LoginScreen {
    height: 100%;
    grid-size: 1 4;
    grid-rows: 2fr 1fr 1fr;
    grid-columns: 1fr;
    content-align: center middle;
}

LoginScreen .inputs {
    height: auto;
    margin: 1 0;
    padding: 1 2;
    layout: grid;
    grid-size: 2 2;
    grid-rows: 3;
    grid-columns: 15 1fr;
    content-align: center middle;
}

LoginScreen .buttons,.options {
    height: auto;
    max-height: 3;
    margin: 3 0;
    layout: horizontal;
}

Button {
    height: auto;
    margin-right: 3;
    margin-left: 1;
}
